

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<head>
<title>【魏晋】思钜鹿（240-271）</title>

<style>
.homepage{ font-size:15px}
.homepage{color:#00F} 
.homepage{ font-weight:bold}

.welcome{
        height:80px;
        font-size:30px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:85px;
        letter-spacing:3px;
}
.warning{ 
        height:20px;
        font-size:15px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:25px;
}
.homepage{ 
        height:50px;
        font-size:19px;
        font-family:微软雅黑;
        color:#c8d0d3;
        font-weight:bold;
        background-color:#080f40;
        text-align:center;
        line-height:55px;
}
                
.first{ 
        height:336px;
        font-size:18px;
        float:left;
        width:50%;  
} 

.second{
        height:336px;
        font-size:18px;
        float:left;
        width:50%;
} 


li{margin: 8px auto} 
</style>
</head>

<body>
        
<div class="welcome">
shortfics&freetalk
</div>   
        
<div class="warning">
全年龄
</div> 
        
<a href="https://materia-prima.github.io">
<div class="homepage">
HOMEPAGE
</div> </a>

<div class="first">
<ul>

</ul>
</div>

<div class="second">
<ul> 

</ul>
</div>  
</body>
